{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "app.py",
      "cdk/**",
      "edge/*",
      "cloud/**"
    ],
    "exclude": [
      "README.md",
      "LICENSE",
      ".gitignore",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "**/__pycache__"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ]
  }
}
